{
  "name": "couchxray",
  "version": "1.2.1",
  "description": "CouchDB feature usage tool",
  "main": "index.js",
  "scripts": {
    "test": "standard && jest --watchAll=false --forceExit=true",
    "standard": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/couchxray.git"
  },
  "keywords": [
    "CouchDB"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/couchxray/issues"
  },
  "homepage": "https://github.com/glynnbird/couchxray#readme",
  "dependencies": {
    "ccurllib": "^1.1.1",
    "json-colorizer": "^2.2.2",
    "nano": "^9.0.1",
    "qrate": "^1.2.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "standard": "^16.0.3"
  },
  "bin": {
    "couchxray": "bin/couchxray.bin.js"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
